.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  .clear-style();
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #000000;
  background-color: white;
  line-height: 25px;

  box-sizing: border-box;



}

.main-container {
  padding-left: 40px;
  padding-right: 40px;
}

.block-limiter {
  max-width: 2300px;
  margin: auto;

}

.fullpage-sizer {
  height: 100vh;
  min-height: 700px;
  box-sizing: border-box;
  overflow: hidden;
  max-height: 1280px;
  position: relative;
  border-radius: 15px;
}

.title-style {
  margin: 0;
  padding: 0;
  font-family: "Comfortaa", Arial, sans-serif;
  font-weight: 700;
  font-size: 38px;
  line-height: 48px;
  margin-bottom: 25px;
}

.main-text {
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #6b6a6a;
}

.content-center {
  position: absolute;
  width: 900px;
  left: 50%;
  margin-left: -450px;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 5;
}


a {
  text-decoration: none;
}

.button {
  position: relative;
  overflow: hidden;
  font-family: "Roboto", Arial, sans-serif;
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
  color: #ffffff;
  background-color: #e0392d;
  text-transform: uppercase;
  border-radius: 15px;
  padding: 20px 40px 20px 40px;

  transition-duration: 0.5s;
  opacity: 0.7;

  &:hover {
    opacity: 1;

  }
}

.button--special span {
  display: inline-block;
  transition-property: transform;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;

}

.button--special:hover span {
  transform: translateX(-12px);
}

.button--special::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  top: -17px;
  right: 17px;
  z-index: 40;
  transition-property: transform;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}


.red-dot {
  color: #e0392d;
}

@keyframes loading {
  0% { opacity: 0;}
  50%{opacity: 1;}
  100%{opacity: 0;}
}

@keyframes error {
  0% { opacity: 0;}
  100%{fill: blue;}
}

@keyframes screen-back {
  0% { opacity: 0;}
  10% { opacity: 1;}
  98% { opacity: 1;}
  100%{ opacity: 0; }
}

@keyframes smoke {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateY(-90px); opacity: 0; }
}

.fil1 {fill:none}
.fil3 {fill:#DAE4EA}
.fil6 {fill:#DAE4EA}
.fil0 {fill:#E2ECF5}
.fil2 {fill:#F0F4F7}
.fil5 {fill:#F0F4F7}
.fil4 {fill:#F0F4F7;fill-rule:nonzero}
.fil8 {fill:#E0392C;fill-rule:nonzero}
.fil9 {fill:#EC442D;fill-rule:nonzero}



#smoke_1, {
  animation: smoke 0.5s linear infinite;
  animation-duration: 3s;
}

#smoke_2, {
  animation: smoke 1s linear infinite;
  animation-duration: 4s;
}


#screen:hover #screen-on {
  animation: error;
  animation-delay: 4s;
  animation-fill-mode: forwards;
}

#screen:hover #screen-back {
  animation: screen-back;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  fill: #696969;
}

#screen:hover #switch-on {
  fill: #00ED3B;
}

#screen:hover #loading {
  fill: white;
  animation: loading;
  animation-duration: 2s;
  animation-iteration-count: 2;
  animation-fill-mode: forwards;
}




// .fil0 {
//   fill: red;
// }

// @media (min-width: @tablet-width) {
//   body {
//     min-width: 768px;
//   }
// }
//
// @media (min-width: @desktop-width) {
//   body {
//     min-width: 1300px;
//   }
// }
