.temporary-block {
  height: 850px;
  min-height: 700px;
  background-color: #ffffff;
  // background-color: gray;

  box-sizing: border-box;
  overflow: hidden;
  max-height: 1280px;
  position: relative;
  border-radius: 20px;
  padding-bottom: 40px;
  bottom: 20px;
}

.temporary-block__container {
  // background-color: red;
  padding-top: 250px;
  width: 1000px;
  margin: auto;
}


.temporary-block__image {

  background-image:   url('../img/broken-wall.svg'),
                      url('../img/broken-wall-back.jpg');
  background-size: contain, 670px;
  background-repeat: repeat, repeat;
  background-attachment: scroll, fixed;
  background-position: center, 550px 5px;
  width: 550px;
  height: 387px;
  background-color: white;
  float: left;
}

.temporary-block__text {
  padding-top: 55px;
  padding-left: 550px;
}

.temporary-block__text-title {
  margin: 0;
  padding: 0;
  font-family: "Comfortaa", Arial, sans-serif;
  font-weight: 700;
  font-size: 38px;
  line-height: 48px;
  margin-bottom: 25px;
  padding-right: 100px;
}

.temporary-block__text-article {
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #6b6a6a;
  padding-right: 100px;
  margin-bottom: 35px;
}
