.feedback-block {
  margin-bottom: 20px;
}

.feedback-block__greeting {
  margin: auto;
  width: 500px;
  text-align: center;
  margin-top: 25%;
  position: relative;
  z-index: 20;
}

.feedback-form {
  // display: flex;
  // flex-direction: column;
}

.feedback-block__text {
  margin-bottom: 40px;
}

.feedback-form__item {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px 10px 10px 10px;
  border-radius: 3px;
  border: 1px solid #e2ebf4;

  &::placeholder {
    color: #dae3e8;
  }
}

.feedback-textarea {
  resize: none;
}

.feedback-form__button {
  display: inline-block;
  border-style: none;
}
