.social-block {
  display: flex;
  margin-bottom: 20px;
}

.social__button {
  display: inline-block;
  width: 100%;
  margin-right: 20px;
  text-align: center;

  &:last-child {
    margin-right: 0;
  }
}


.social__button::after {
  content: '';
  display: block;
  width: 30px;
  height: 30px;
  // background-color: black;
  background-size: contain;
  margin:auto;
}

.social__button--fb {
  background-color: #e35a24;
    &::after {
    background-image: url("../img/fb-icon.svg");
  }
}

.social__button--inst {
  background-color: #94a30a;
    &::after {
    background-image: url("../img/inst-icon.svg");
  }
}

.social__button--vk {
  background-color: #00695b;
    &::after {
    background-image: url("../img/vk-icon.svg");
  }
}


@media (max-width: @mobile-width) {
  .social__button {
    margin-right: 0;
  }

  .social-block {
    margin-bottom: 0;
  }

  .social__button {
    border-radius: 0;
  }
}
