.footer-block {
  border-radius: 15px;
  overflow: hidden;
  background-color: #232323;

  color: #c8c8c6;
}

.footer-block__content {
  padding: 50px 30px;
  text-align: center;
}

.footer-block__logo-img {
  fill: white;
}

.footer-block__content-wrapper {
  display: flex;
  justify-content: space-between;
}

.footer-block__nav {
  list-style: none;
  text-align: right;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.footer-block a:hover {
  color: white;
}

.footer-block__back {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-block__back-img {
  opacity: 0.7;

  &:hover {
    opacity: 1;
  }
}


.footer-block__autor {
  display: block;
  text-align: center;

  // margin: auto;
  // width: 200px;
  font-size: 14px;
  opacity: 0.7;
}

@media (max-width: @mobile-width) {
  .footer-block {
    border-radius: 0;
  }
}
