
.page-header__site-list {
  .clear-style();
  display: flex;
}

.page-header__site-list li {
  .clear-style();
  display: flex;
  align-items: center;
  margin-right: 40px;


  &:last-child {
    margin-right: 0;
  }
}

.page-header__nav {
  background-color: white;
  top: 0;
  right: 0;
  position: fixed;
  padding-right: 40px;
  padding-top: 40px;
  padding-left: 60px;
  padding-bottom: 40px;
  border-bottom-left-radius: 20px;
  z-index: 20;
  transition: top 1s;
}

.page_header__logo {
  // margin-left: 40px;
  position: fixed;
  top: 30px;
  left: 40px;
  z-index: 30;

  // &::before {
  //   position: absolute;
  //   content: '';
  //   display: block;
  //   width: 85px;
  //   height: 85px;
  //   top: -20px;
  //   left: -7px;
  //   border-radius: 50%;
  //   z-index: 14;
  //   background-color: white;
  // }
}

.page_header__logo-circle {
    position: absolute;
    // content: '';
    display: block;
    width: 90px;
    height: 90px;
    // top: -23px;
    // left: -10px;
    // border-radius: 50%;
    top: -30px;
    left: 0;
    padding-top: 16px;
    padding-left: 20px;
    border-bottom-right-radius: 20px;
    z-index: 14;
    background-color: white;
}

.page__logo-img {
  position: relative;
  z-index: 15;
  opacity: 0.8;

  &:hover{
    opacity: 1;
  }
}

.page-header__site-list a {
  text-transform: uppercase;
  color: #000000;
  opacity: 0.8;

  &:hover {
    // color: #e0392d;
    opacity: 1;
  }
}

.page-header__site-list--night a {
  color: white;
}

.site-list__item--current a {
  color: #e0392d;
  opacity: 1;

  &--night {
    fill: white;
  }
}
