
.overlay {
  display: none;
  position: fixed;
  z-index: 20;
  box-sizing: border-box;
  // padding: 50px;
  // padding-right: 70px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}

.big-picture__cancel {
  list-style: none;
  margin: 0;
  padding: 0;
  border: none;
  position: fixed;
  display: block;
  width: 25px;
  height: 25px;
  background-color: rgba(0,0,0, 0);
  top: 20px;
  right: 30px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/close.svg");
  transition: transform 0.5s, opacity 0.5s;
  opacity: 0.5;

  &:hover {
    transform: rotate(90deg);
    opacity: 1;
    cursor: pointer;
  }
}


.big-picture__img {
  margin: auto;
  width: 70%;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.show {
  display: block;
}
