.portfolio-block {
  display: flex;
  padding-top: 130px;
}

.portfolio-content__image {
  width: 9.267%;
  margin-bottom: 10px;
  margin-right: 5px;
  margin-left: 5px;
  min-width: 250px;
  border-radius: 5px;
  overflow: hidden;
  flex-grow: 2;
  opacity: 1;
  display: none;

  &:hover {
    opacity: 0.8;
  }
}

.portfolio-content__image::before {
  content: "";
  padding-top: 100%;
  float: left;
}

.portfolio-content {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  margin-left: 110px;
  height: 100%;
  // &::after {
  //   content: '';
  //   flex-grow: 5;
  // }
}

.portfolio-content__greeting-title {
  margin: 0;
  padding: 0;
  font-family: "Comfortaa", Arial, sans-serif;
  font-weight: 700;
  font-size: 38px;
  line-height: 48px;
  margin-bottom: 10px;
}


.portfolio-content__greeting-text {
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #6b6a6a;
}

.portfolio-content__greeting {
  position: absolute;
  display: block;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  margin-right: auto;
  margin-left: auto;
  width: 500px;
}

.portfolio-filter {
  position: fixed;
  display: flex;
  flex-direction: column;
}

.portfolio-filter__tab {
  margin-bottom: 20px;
  position: relative;
  margin-right: 20px;
  cursor: pointer;

  &::before {
    content: '';
    display: block;
    height: 90px;
    width: 90px;
    border-radius: 5px;
    opacity: 0.5;
    transition-duration: 0.3s;
  }

  &:hover::before {
    opacity: 0.7;
  }

  &--vector::before {
    background-color: #e0392d;
  }

  &--raster::before {
    background-color: #94a30a;
  }

  &--advert::before {
    background-color: #194f67;
  }

  &--3d::before {
    background-color: #00695b;
  }

  &--tab-web::before {
    background-color: #e35a24;
  }



  &::after {
    content: '';
    position: absolute;
    width: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
  }

  &--vector::after {
    height: 34px;
    background-image: url("../img/vector-icon.svg");
  }

  &--raster::after {
    height: 39px;
    background-image: url("../img/raster-icon.svg");
  }

  &--advert::after {
    height: 48px;
    background-image: url("../img/ad-icon.svg");
  }

  &--3d::after {
    height: 50px;
    background-image: url("../img/3d-icon.svg");
  }

  &--tab-web::after {
    height: 39px;
    background-image: url("../img/web-icon.svg");
  }
}


.portfolio-filter__checkbox:checked + .portfolio-filter__tab::before {
    opacity: 1;
    transition-duration: 0.3s;
}

.portfolio-content .portfolio-content__image--dummy {
  display: block;
  height: 2px;
}
