.aboutme-block {
  margin-top: 120px;
  background-color: #ced5e6; /* Для старых браузров */
  // background-color: linear-gradient(to right, #ced5e6, #e2e8f2);
  background: linear-gradient(to right, #ced5e6, #e2e8f2);
  border-radius: 20px;

  // background-image: url("../img/right-arrow.svg");
}

.aboutme-block__container {
  margin: auto;
  width: 1100px;
  background-image: url("../img/aboutme-back.png");
  background-repeat: no-repeat;
  background-position: center ;
}

.awards-block {
  margin: auto;
  width: 1100px;
}

.aboutme-block__greeting {
  padding-top: 100px;
  padding-bottom: 150px;
  padding-left: 520px;
}

.aboutme-block__title {
  text-align: left;
}

.aboutme-block__text {
  text-align: left;
  margin-bottom: 20px;
  text-indent: 20px;
}


.awards-block  {
  margin-top: -80px;
  margin-bottom: 80px;
  // height: 600px;
}

.awards-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.awards-list__item {
  // width: 150px;
  // height: 200px;
  // background-color: red;
  position: relative;
  margin: 25px;
  // border-radius: 10px;

}

.awards-list__item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  // display: block;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 30%;
}

.awards-list__item:hover::after {
  display: none;
}

.skills-block {
  margin: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  // width: 800px;
}

.skills-list {
  display: flex;
  flex-direction:  row;
  // width: 2000px;
  flex-wrap: wrap;
  justify-content: center;

}

.skills-list__row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 690px;

  // width: 800px;
  // margin: auto;
  margin-bottom: 30px;
}



.skill__value {
  width: 80px;
  height: 25px;
  background-color: red;
  margin-right: 10px;
  border-radius: 5px;
  opacity: 0.7;
}

.skill__icon {
  margin-right: 30px;
  margin-left: 30px;
  width: 80px;
}

.ps-skill .skill__value {
  background-color: #94A30A;
}

.corel-skill .skill__value,
.css-skill .skill__value {
  background-color: #E35A24;
}

.ill-skill .skill__value {
  background-color: #194F67;
}

.blend-skill .skill__value {
  background-color: #2A2D32;
}

.js-skill .skill__value {
  background-color: #00695B;
}
